@()
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Offline</title>
        <div class="header">
            </div>
        <div class="topnav">
            <p>Offline Page</p>
        </div>
    </head>
    <style>
        html                          { -moz-osx-font-smoothing: grayscale; }
        body                          { margin: 0; padding: 0; font-family: Verdana, Helvetica, Arial; color: white; font-size: 14px; line-height: 1.42; letter-spacing: 0.01em; min-width: 320px; }
        h1, h2, h3                    { font-family: Verdana, Helvetica, Arial; font-size: 22px; font-weight: 300; margin: 0.75em auto 0.4em; letter-spacing: 0.01em; }
        .layout                       { width: 100%; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; padding: 38px 0 60px; }
        .layout__content              { width: 90%; max-width: 950px; }
        .layout.blue                  { background: #56c6d9; }
        .text-center                  { text-align: center; }
        .kitchensink                  { max-width: 950px; width: 100%; }

    </style>
    <body class="unknown-domain">
        <div class="layout blue">
            <div class="layout__content">
                <div class="kitchensink text-center">
                    <h1>Oops! That's not the site<br>you're looking&nbsp;for.</h1>
                    <h2>We're sorry, you've landed on a page that shows something is wrong with our servers, we will be up and running in no&nbsp;time!</h2>
                </div>
            </div>
        </div>
    </body>
</html>